spring.application.name=sun-forecasting
langchain4j.open-ai.chat-model.api-key=Mahima_Verma_PERSONAL
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true